<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{

			background-image: url("images/food.jpeg");
			background-repeat: no-repeat;
			background-size: 100% auto;
			/*filter: brightness(200%);*/
		}
		td{
			color: white;
			font-size: 25px;
			text-align: center;
		}
		td a{
			text-decoration: none;
			color: white;
		}
		p{
			color: white;
			text-align: center;
		}
		.container-fluid{
			width: 100%;
			height: 60px;
			font-size: 20px;
		}
		.container{
			/*background-color: purple;*/
			width: 600px;
			height: auto;
			position: absolute;
			left: 470px;
			top:220px;
		}
		.parallelx{
			background-image: url("images/food2.jpg");
			min-height: 700px;
			background-attachment: fixed;
  			background-position: center;
		  	background-repeat: no-repeat;
		  	background-size: cover;
		}
		.parallelx1{
			background-image: url("images/food3.jpg");
			min-height: 700px;
			background-attachment: fixed;
  			background-position: center;
		  	background-repeat: no-repeat;
		  	background-size: cover;
		}
		.parallelx2{
			background-image: url("images/food1.jpg");
			min-height: 700px;

			background-attachment: fixed;
  			background-position: center;
		  	background-repeat: no-repeat;
		  	background-size: cover;
		}
		.footer{
			width: 100%;
			height: 370px;
			background-color: #34332F;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div style="position:absolute; left: 30px;">
		<p style="font-weight: bold;font-size: 35px; color:white; padding-top:20px; padding-bottom: 0px;">FOOD & FOOD<span style="color:#F45500; ">.</span></p>
		</div>
		<div style="position: absolute; left: 425px; margin-top: 25px;">
			<table style="/*border:2px solid white;*/ font-weight: bold; width: 750px;">
				<tr>
					<td><a href="#">Home</a></td>
					<td><a href="#">Menu</a></td>
					<td><a href="#">Events</a></td>
					<td><a href="#">Gallary</a></td>
					<td><a href="#">About</a></td>
					<td><a href="#">Contact</a></td>
				</tr>
			</table>
		</div>
		<div style="float: right; margin-right: 30px; margin-top:15px; ">
			<button style="color: white; background-color:#F45500; border:none; outline: none; padding: 10px 25px; border-radius: 20px; font-size: 20px;">BOOK A TABLE</button>
		</div>
	</div>
	<!-- content -->
	<div class="container">
		<p>ENJOY YOUR HEALTHY DELICIOUS MEAL</p>
		<p style="font-size: 90px;">Treat Yourself</p>
		<p style="line-height: 1.6;">Another free template by webx. Far far away, behind the word</p>
		<p style="line-height: 1.6;">mountains, far from the countries Vokalia and Consonantia, there</p>
		<p style="line-height: 1.6;">live the blind texts.</p>
		<button style="color: white; background-color:#F45500; border:none; outline: none; padding: 10px 25px; border-radius: 20px; font-size: 20px;margin:20px 200px;">EXPLORE NOW</button>		
	</div>
	<!-- <hr> -->
	<div style="height:60px; background-color: white;  margin-top:635px;" >
		<p style="font-weight: bold;font-size: 35px; padding-top:10px; color: black">Dish 1 </p>
	</div>

	<div class="parallelx"></div>

	<div style="height:60px; background-color: white; position: relative;" >
		<p style="font-weight: bold;font-size: 35px; padding-top:10px; color: black">Dish 2 </p>
	</div>

	<div class="parallelx1"></div>
		<div style="height:60px; background-color: black; position: relative;" >
		<p style="font-weight: bold;font-size: 35px; padding-top:10px; color: white">Dish 3 </p>
	</div>
	<div class="parallelx2"></div>

	<div class="footer">
		<div style="position: absolute; width: 250px; height:150px; left: 200px; top:50px;">
			<p style="text-align: center; line-height: 2.0;"><b>New York</b><br>
				Eighth Avenuev 385, New York
				<br>
				youremail@website.com
				<br>
				+1 800 876 54 23
			</p>
		</div>

		<div style="position: absolute; width: 250px; height:150px; left: 600px; top:50px;">
			<p style="text-align: center; line-height: 2.0;"><b>New York</b><br>
				Eighth Avenuev 385, New York
				<br>
				youremail@website.com
				<br>
				+1 800 876 54 23
			</p>
		</div>

		<div style="position: absolute; width: 250px; height:150px; left: 1000px; top:50px;">
			<p style="text-align: center; line-height: 2.0;"><b>New York</b><br>
				Eighth Avenuev 385, New York
				<br>
				youremail@website.com
				<br>
				+1 800 876 54 23
			</p>
		</div>
		<div style="position: absolute; top:250px; width:100%; height: auto;">
			<hr>
			<p style="text-align: center; margin-top: 30px; line-height: 1.6; font-weight: bold; word-spacing: 5px;">Stylish and fashionable restaurant with exquisite dishes from different worlds, stylish
				<br>
			interiors will makw your mood real and impressive.</p>
		</div>		
	</div>
</body>
</html>